<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="200.0" prefWidth="400.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="30.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="70.0" />
   </columnConstraints>
   <children>
      <Label fx:id="labelHello" text="Привет" GridPane.columnSpan="2">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label text="Имя:" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label text="Email:" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button mnemonicParsing="false" onAction="#onHelloButton" text="Привет" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#onRegistration" text="Registration" GridPane.columnIndex="1"
              GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Button>

   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
